GuildInfo.Wpf/Controls/CharactersControl.xaml

<UserControl x:Class="GuildInfo.Wpf.Controls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GuildInfo.Wpf.ViewModels"
             xmlns:controls="clr-namespace:GuildInfo.Wpf.Controls"
             d:DataContext="{d:DesignInstance viewModels:CharacterListViewModel}"
             mc:Ignorable="d">
    <ListView Name="ListView"
              ItemsSource="{Binding Characters}"
              SelectedItem="{Binding SelectedCharacter}"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              SelectionMode="Single"
              GridViewColumnHeader.Click="ListView_HeaderClick">
        <ListView.View>
            <GridView>

                <GridViewColumn Width="30">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width ="18" Source="{Binding Icon}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="0"
                                DisplayMemberBinding="{Binding Class}">
                    <GridViewColumnHeader x:Name="ClassColumn"></GridViewColumnHeader>
                </GridViewColumn>

                <GridViewColumn Header="Name"
                                Width="100"
                                DisplayMemberBinding="{Binding Name}"/>
                
                <GridViewColumn Header="ilvl Eq"
                                Width="45"
                                DisplayMemberBinding="{Binding AverageItemLevelEquipped}"/>
                
                <GridViewColumn Header="ilvl Max"
                                Width="45"
                                DisplayMemberBinding="{Binding AverageItemLevel}"/>

                <GridViewColumn Header="Art lvl"
                                Width="40"
                                DisplayMemberBinding="{Binding ArtifactLevel}"/>
                
                <GridViewColumn Header="Legs"
                                Width="40"
                                DisplayMemberBinding="{Binding LegendaryItemsCount}"/>

                <GridViewColumn Header="Ring 1"
                                Width="45"
                                DisplayMemberBinding="{Binding RingEnchant1}"/>

                <GridViewColumn Header="Ring 2"
                                Width="45"
                                DisplayMemberBinding="{Binding RingEnchant2}"/>

                <GridViewColumn Header="Neck"
                                Width="45"
                                DisplayMemberBinding="{Binding NeckEnchant}"/>

                <GridViewColumn Header="Back"
                                Width="45"
                                DisplayMemberBinding="{Binding CloakEnchant}"/>

                <GridViewColumn Header="Gems"
                                Width="45"
                                DisplayMemberBinding="{Binding GemInfo}"/>

                <GridViewColumn Header="Main"
                                DisplayMemberBinding="{Binding Main}"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type controls:CharacterControl}}, Path=DataContext.MainCharacterColumnWidth}"/>

                <GridViewColumn Header="Alts"
                                DisplayMemberBinding="{Binding AltsCount}"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type controls:CharacterControl}}, Path=DataContext.AltsCountColumnWidth}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
